/* pages/huo/order/order.wxss */
/* pages/info/sure/sure.wxss */
.woap {
  width: 90%;
  margin: 50rpx auto;
}

.main {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left {
  width: 36%;
  height: 160rpx;
  border-radius: 20rpx;
  overflow: hidden;
}

.left image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.right {
  width: 60%;
}

.title {
  width: 100%;
  height: 54rpx;
  font-size: 32rpx;
  color: #000;
}

.age {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 15rpx auto;
}

.age text:nth-child(1) {
  width: 112rpx;
  height: 34rpx;
  background: linear-gradient(136deg, #FF5555 0%, #FF841D 100%);
  border-radius: 25rpx;
  color: #fff;
  font-size: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.age text:nth-child(2) {
  width: 270rpx;
  height: 34rpx;
  background: linear-gradient(134deg, #0CB094 0%, #129310 100%);
  color: #fff;
  border-radius: 25rpx;
  font-size: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  /*内容超宽后禁止换行显示*/
  overflow: hidden;
  /*超出部分隐藏*/
  text-overflow: ellipsis;
  /*文字超出部分以省略号显示*/
}

.num {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.num text:nth-child(1) {
  width: 160rpx;
  height: 34rpx;
  background: linear-gradient(139deg, #44BBFE 0%, #65CEF6 100%);
  border-radius: 25rpx;
  color: #fff;
  font-size: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.num text:nth-child(2) {
  width: 232rpx;
  height: 34rpx;
  background: linear-gradient(139deg, #44BBFE 0%, #65CEF6 100%);
  border-radius: 25rpx;
  color: #fff;
  font-size: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.xin {
  width: 100%;
  margin: 50rpx auto;
}

.youh {
  width: 100%;
  height: 70rpx;
  border-radius: 20rpx;
  box-shadow: 0rpx 2rpx 8rpx 8rpx rgba(0, 0, 0, 0.1);
  font-size: 28rpx;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.youh text {
  padding-left: 20rpx;
}

.youh image {
  margin-right: 20rpx;
  width: 32rpx;
  height: 20rpx;
}

.jif {
  width: 100%;
  height: 70rpx;
  border-radius: 20rpx;
  box-shadow: 0rpx 2rpx 8rpx 8rpx rgba(0, 0, 0, 0.1);
  font-size: 28rpx;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30rpx auto;
}

.jif text {
  padding-left: 20rpx;
}

.jif input {
  width: 10%;
  margin-right: 20rpx;
  text-align: right;
}

.xins {
  width: 100%;
  height: 70rpx;
  border-radius: 20rpx;
  box-shadow: 0rpx 2rpx 8rpx 8rpx rgba(0, 0, 0, 0.1);
  font-size: 28rpx;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30rpx;
}

.checkbox {
  margin-right: 20rpx;
}

.xins text {
  padding-left: 20rpx;
}

.jie {
  width: 100%;
  height: 70rpx;
  border-radius: 20rpx;
  box-shadow: 0rpx 2rpx 8rpx 8rpx rgba(0, 0, 0, 0.1);
  font-size: 28rpx;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30rpx;
}

.jie .yinf {
  padding-left: 20rpx;
}

.jie view {
  min-width: 18%;
}

.jie view text {
  padding-right: 15rpx;
}

.jie view text:nth-child(1) {
  color: #F81111;
  font-size: 28rpx;
}

.jie view text:nth-child(2) {
  color: #979797;
  font-size: 26rpx;
  text-decoration: line-through;
}

.protocol {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.protocol view {
  font-size: 26rpx;
}

.btn {
  width: 90%;
  height: 80rpx;
  margin: auto;
  margin-top: 150rpx;
  background: linear-gradient(180deg, #FF6464 0%, #CE1616 100%);
  border-radius: 20rpx;
  font-size: 28rpx;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ns {
  width: 90%;
  height: 80rpx;
  margin: auto;
  margin-top: 150rpx;
  background: linear-gradient(180deg, #eee 0%, #eee 100%);
  border-radius: 20rpx;
  font-size: 28rpx;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mains {
  width: 80vw;
  height: 450rpx;
  overflow: hidden;
}

.mains view {
  display: flex;
  align-items: center;
  width: 96%;
  height: 80rpx;
  color: red;
  font-size: 30rpx;
  margin: 10rpx auto;
  justify-content: space-between;
}

.mains view text {
  width: 80rpx;
  height: 46rpx;
  border-radius: 10rpx;
  font-size: 24rpx;
  color: red;
  border: 1rpx solid red;
  display: flex;
  align-items: center;
  justify-content: center;
}