<!--pages/huo/order/order.wxml-->
<!--pages/info/sure/sure.wxml-->
<wxs src='../../../utils/filter.wxs' module="filter"></wxs>
<view class="woap">
  <!-- 信息 -->
  <view class="main">
    <view class="left">
      <image src="http://zxd.space/public/uploads/20210128/5b68bc804edd89c8df435c996583f592.jpg"></image>
    </view>
    <view class="right">
      <view class="title">{{info.sign_name}}</view>
      <view class="age">
        <text>{{info.sign_age}}</text>
        <text>{{info.sign_place}}</text>
      </view>
      <view class="num">
        <text>{{info.sign_people_num}}</text>
        <text>{{info.sign_time}}</text>
      </view>
    </view>
  </view>

  <!-- 优惠券信息 -->
  <view class="xin">
    <view class="youh" bindtap="xzyouh">
      <text>优惠券</text>
      <image src="../../../image/icon/xia.png" wx:if="{{!show}}"></image>
      <text wx:if="{{show}}">5元优惠券</text>
    </view>
    <view class="jif">
      <text>使用积分(当前共{{info.integral}}积分)</text>
      <input type="text" value="{{value}}" bindinput="input" placeholder="0" maxlength="3" disabled="{{checked}}" />
    </view>

    <!-- <view class="xins" wx:if="{{user.is_zhuanxiang == 1}}">
      <text>新人专享好礼</text>
      <van-checkbox value="{{ checked }}" bind:change="onChange" class="checkbox" icon-size='30rpx' checked-color='#FE5838'></van-checkbox>
    </view> -->

    <view class="jie">
      <text class="yinf">应付金额</text>
      <view>
        <text wx:if="{{pirce}}">￥{{pirce}}</text>
        <text>￥{{info.sign_price}}</text>
      </view>
    </view>
    <view class="protocol">
      <van-checkbox value="{{ protocolChecked }}" bind:change="onChange" class="checkbox" icon-size='30rpx'
        checked-color='#FE5838' shape="square"></van-checkbox>
      <view>
        <view style="display:inline">我已阅读并同意</view>
        <navigator hover-class="none" style="display:inline" url="/pages/info/heto/heto">
          <view style="font-weight:bold;color:#FF6464;display:inline" >
            《蚂蚁动力少儿体育上课须知》和《蚂蚁动力少儿体育服务合同》</view>
        </navigator>
      </view>
    </view>
  </view>

  <button class="{{disabled?'ns':'btn'}}" disabled="{{disabled}}" bindtap="seve" wx:if="{{!confim}}">参与活动</button>

</view>

<van-popup show="{{ coupshow }}" z-index='{{9999}}' bind:close="onClose" custom-style='border-radius: 20rpx;'>
  <scroll-view scroll-y class="mains">
    <view wx:for="{{info.coupon}}" wx:key='index' wx:if="{{info.coupon.length != -1}}">
      {{item.coupon_money}}元{{item.coupon_name}}
      <text bindtap="cut" data-index="{{index}}" wx:if="{{item.checked == false}}">选择</text>
      <text bindtap="cut" data-index="{{index}}" wx:if="{{item.checked == true}}">取消</text>
    </view>
    <view wx:if="{{!(info.coupon == [])}}">暂无优惠券</view>
  </scroll-view>
</van-popup>