<!--pages/info/kebiao/kebiao.wxml-->
<van-empty description="暂无课表" wx:if="{{list.length<1}}"/>

<view class="woap">
  <view class="eve" wx:for="{{list}}" wx:key='index'>
    <image src="../../../image/user/keb.png" class="bg"></image>
    <scroll-view scroll-x class="ims" >
      <image wx:for-item="newitem" wx:for-index="ind" wx:for="{{item.pics}}" wx:key='ind' src="{{newitem.avatarurl}}"></image>
    </scroll-view>
    <view class="desc">{{item.course_name}}</view>
  </view>
</view>