/* pages/info/kebiao/kebiao.wxss */
.woap{
  width: 100%;
}
.eve{
  width: 90%;
  height: 286rpx;
  position: relative;
  margin: 50rpx auto;
}
.eve .bg{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.ims{
  width: 75%;
  height: 80rpx;
  white-space:nowrap;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 50rpx;
}
.ims image{
  display: inline-block;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin: 0 10rpx;
}
.desc{
  width: 80%;
  height: 80rpx;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 162rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
  letter-spacing: 2rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}