/* pages/newren/newren.wxss */
.woap {
  width: 100vw;
  position: relative;
  height: 100vh;
}

.fans {
  z-index: 1;
  width: 22rpx;
  height: 32rpx;
  transform: rotate(180deg);
}

.ima {
  width: 50rpx;
  height: 50rpx;
  position: relative;
  top: 105rpx;
  left: 40rpx;
}

.back {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.main {
  /* width: 80%; */
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left text {
  width: 270rpx;
  height: 120rpx;
  line-height: 130rpx;
  /* background: #FA8258; */
  /* background: -webkit-radial-gradient(center bottom, ellipse cover, white, #FE893C); */
  /* Safari 5.1 - 6.0 */
  /* background: -o-radial-gradient(center bottom, ellipse cover, #FBAB9A, #FE893C); */
  /* Opera 11.6 - 12.0 */
  /* background: -moz-radial-gradient(center bottom, ellipse cover, #FBAB9A, #FE893C); */
  /* Firefox 3.6 - 15 */
  /* background: radial-gradient(center bottom, ellipse cover, #FBAB9A, #FE893C); */
  /* 标准的语法（必须放在最后） */
  /* background-color:  #FE893C; */
  border-radius: 135rpx / 60rpx;
  display: block;
  text-align: center;
  font-size: 30rpx;
  font-weight: 600;
  letter-spacing: 10rpx;
  margin-bottom: 30rpx;
  font-family: SimHei;
}

.left text:nth-child(2) {
  margin-left: 50rpx;
}

.right {
  margin-left: 40rpx;
}
.right text {
  /* width: 320rpx;
  height: 160rpx;
  display: block; */
  width: 300rpx;
  height: 120rpx;
  line-height: 130rpx;
  border-radius: 150rpx / 60rpx;
  display: block;
  text-align: center;
  font-size: 30rpx;
  font-weight: 600;
  letter-spacing: 10rpx;
  margin-bottom: 30rpx;
  font-family: SimHei;
}

.right text:nth-child(2) {
  margin-left: 20rpx;
}