<van-tabbar class='tabls-home' active="{{ active }}" bind:change="onChange" fixed='{{true}}'
  active-color="#FE2A24"
  inactive-color="#656565">
  <van-tabbar-item wx:for='{{list}}' wx:key="index" 
  style=" border-top: 1rpx solid #ebedf0 "
  >
    <view class="tabls">
     <image
      slot="icon-active"
      wx:if='{{active == index}}'
      src="{{ item.selectedIconPath }}"
      mode="aspectFit"
    />
      <image
      slot="icon"
      src="{{ item.iconPath }}"
      mode="aspectFit"
      wx:else
    />
    
    <text>{{item.text}}</text>
    </view>
  </van-tabbar-item>
</van-tabbar>