/* pages/dehshar/issue/issue.wxss */
.woap{
  width: 100vw;
  min-height: 100vh;
  background: #F1F1F1;
  overflow: hidden;
  position: relative;
}
.name{
  display: block;
  width: 96%;
  margin-top: 20rpx;
  height: 248rpx;
 
}
.btn{
  width: 90%;
  height: 84rpx;
  margin: 30rpx auto;
  background: linear-gradient(360deg, #F23232 0%, #F21E1E 55%, #FF7979 100%);
  box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.05);
  border-radius: 20rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rong{
  width: 100%;
  position: relative;
  height: 486rpx;
  background: #fff;
  border-radius: 20rpx;
  box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.05);
  margin-top: 30rpx;
  padding-left: 20rpx;
}
.img{
  width: 200rpx;
  height: 200rpx;
  border-radius: 10rpx;
  background: #F1F1F1;
  display: flex;
  align-items: center;
  justify-content: center;
  color:#BCBCBC;
  font-size:80rpx;
  position: absolute;
  bottom: 20rpx;
  left: 20rpx;
  overflow: hidden;
}
.img image{
  width: 100%;
  height: 100%;
}
.int{
  width: 96%;
  height: 40rpx;
  background: #fff;
  border-radius: 10rpx;
}
.chang{
  width: 80%;
  display: flex;
  align-items: center;
  justify-items: center;
  flex-wrap: wrap;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.chang image{
  width: 210rpx;
  height: 210rpx;
  display: block;
  margin: auto;
}
.chang .tit{
  width: 100%;
  font-size: 48rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #000000;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.chang .btn{
  width: 100%;
  height: 80rpx;
  background: linear-gradient(224deg, #11E299 0%, #08C466 100%);
  border-radius: 20rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
}
.chang .bark{
  width: 100%;
  height: 80rpx;
  background: linear-gradient(180deg, #FFDEDE 0%, #FCC6C6 100%);
  border-radius: 20rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #2D540E;
  display: flex;
  align-items: center;
  justify-content: center;
}
.chang .ain{
  width: 100%;
  height: 80rpx;
  background: linear-gradient(360deg, #F23232 0%, #F21E1E 55%, #FF7979 100%);       
  border-radius: 20rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30rpx auto;
}   