/* pages/pink/pink.wxss */
/* pages/huo/info/info.wxss */
.woap{
  width: 100%;
}
.title{
  width: 90% !important;
  margin: auto;
  font-size: 34rpx;
  height: 200rpx;
  display: flex;
  align-items: center;
}
.woap view{
  width: 80%;
  height: 80rpx;
  margin: 30rpx auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 28rpx;
  border-bottom: 1rpx solid #eee;
}
view text{
  display: block;
  width: 20%;
}
view input{
  width: 75%;
}
.btn{
  width: 80%;
  height: 80rpx;
  margin: auto;
  margin-top: 150rpx;
  background: linear-gradient(180deg, #FF6464 0%, #CE1616 100%);
  border-radius: 20rpx;
  font-size: 28rpx;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}