<!--pages/info/kec/kec.wxml-->
<wxs src="../../../utils/filter.wxs" module="filter" />
<van-tabs active="{{ active }}" bind:change="onChange">
  <van-tab title="待付款">
    <view class="woap" wx:if="{{!show}}">
      <scroll-view scroll-y class="{{show?'':'src'}}">
        <view class="evs" wx:for="{{scrtop}}" wx:key='index' bindtap="deta" data-id="{{item.mylessonid}}">
          <view class="img">
            <image src="{{filter.url(item.course_pic)}}"></image>
          </view>
          <view class="xs">
              <view class="tops">
                <text class="tit">{{item.course_name}}</text>
                <view>距离<text>{{item.distance}}</text>KM</view>
              </view>
              <view class="bom">
                <text>{{item.lessontime}}</text>
                <text>{{item.course_name}}</text>
                <text>体验课</text>
                <text>{{item.addtime}}</text>
              </view>
          </view>
        </view>
      </scroll-view>

      <view class="eve" wx:for="{{list}}" wx:key='index' wx:if="{{item.is_baoming == 0}}">
        <view class="left">
          <image src="{{filter.url(item.course_pic)}}"></image>
        </view>
        <view class="right">
          <view class="top">
            <text>{{item.course_name}}</text>
          </view>
          <view class="time"><text>{{item.lessontime?item.lessontime:''}}</text><text>￥{{item.order_paid_in_total}}</text></view>
          <view class="botom">
            <view class="dfk" bindtap='qux' data-item="{{item}}">取消订单</view>
            <view class="dfk" bindtap="submit" data-item="{{item}}">立即支付</view>
          </view>
        </view>
      </view>

      <view class="eve" wx:for="{{list}}" wx:key='index' wx:if="{{item.is_baoming == 1}}">
        <view class="left">
          <image src="{{filter.url(item.sign_pic)}}"></image>
        </view>
        <view class="right">
          <view class="top">
            <text>{{item.sign_name}}</text>
          </view>
          <view class="time"><text>{{item.addtime?item.addtime:''}}</text><text>￥{{item.paid_in_total}}</text></view>
          <view class="botom">
            <view class="dfk" bindtap='qux' data-item="{{item}}">取消订单</view>
            <view class="dfk" bindtap="submit" data-item="{{item}}">立即支付</view>
          </view>
        </view>
      </view>


    </view>
    <view class="zanwu" wx:if="{{show}}">
      <image src="../../../image/user/zanwu.png"></image>
      <view class="ds">您还没有购买课程</view>
      <view class="btn">前往精品课程</view>
    </view>
  </van-tab>
  <van-tab title="待上课">


  <view class="woap" wx:if="{{!show}}">
      <scroll-view scroll-y class="{{show?'':'src'}}">
        <view class="evs" wx:for="{{scrtop}}" wx:key='index' bindtap="deta" data-id="{{item.mylessonid}}">
          <view class="img">
            <image src="{{filter.url(item.course_pic)}}"></image>
          </view>
          <view class="xs">
              <view class="tops">
                <text class="tit">{{item.course_name}}</text>
                <view>距离<text>{{item.distance}}</text>KM</view>
              </view>
              <view class="bom">
                <text>{{item.lessontime}}</text>
                <text>{{item.course_name}}</text>
                <text>体验课</text>
                <text>{{item.addtime}}</text>
              </view>
          </view>
        </view>
      </scroll-view>

      <view class="eve" wx:for="{{list}}" wx:key='index'   wx:if="{{item.is_baoming == 0}}">
        <view class="left">
          <image src="{{filter.url(item.course_pic)}}"></image>
        </view>
        <view class="right">
          <view class="top">
            <text>{{item.course_name}}</text>
          </view>
          <view class="time">{{item.lessontime?item.lessontime:'等待分配上课时间'}}</view>
          <view class="botom">
            <text>{{item.course_age}}</text>
            <text>{{item.course_name}}</text>
            <text>{{item.course_people_num}}</text>
          </view>
        </view>
      </view>

      <view class="eve" wx:for="{{list}}" wx:key='index'  wx:if="{{item.is_baoming == 1}}">
        <view class="left">
          <image src="{{filter.url(item.sign_pic)}}"></image>
        </view>
        <view class="right">
          <view class="top">
            <text>{{item.sign_name}}</text>
          </view>
          <view class="time">{{item.sign_time?item.sign_time:'等待分配上课时间'}}</view>
          <view class="botom">
            <text>{{item.sign_age}}</text>
            <text>{{item.sign_people_num}}</text>
          </view>
        </view>
      </view>

      
    </view>
    <view class="zanwu" wx:if="{{show}}">
      <image src="../../../image/user/zanwu.png"></image>
      <view class="ds">您还没有购买课程</view>
      <view class="btn">前往精品课程</view>
    </view>
  </van-tab>
  <van-tab title="已完成">
    <view class="woap" wx:if="{{!show}}">
      <scroll-view scroll-y class="{{show?'':'src'}}">
        <view class="evs" wx:for="{{scrtop}}" wx:key='index' bindtap="deta" data-id="{{item.mylessonid}}">
          <view class="img">
            <image src="{{filter.url(item.course_pic)}}"></image>
          </view>
          <view class="xs">
              <view class="tops">
                <text class="tit">{{item.course_name}}</text>
                <view>距离<text>{{item.distance}}</text>KM</view>
              </view>
              <view class="bom">
                <text>{{item.lessontime}}</text>
                <text>{{item.course_name}}</text>
                <text>体验课</text>
                <text>{{item.addtime}}</text>
              </view>
          </view>
        </view>
      </scroll-view>

      <view class="eve" wx:for="{{list}}" wx:key='index' wx:if="{{item.is_baoming == 0}}">
        <view class="left">
          <image src="{{filter.url(item.course_pic)}}"></image>
        </view>
        <view class="right">
          <view class="top">
            <text>{{item.course_name}}</text>
          </view>
          <view class="time"><text>{{item.lesson_time?item.lesson_time:''}}</text><text>￥{{item.course_present_price}}</text></view>
          <view class="botom">
            <view class="dfka">已完成</view>
            <view class="dfkb" bindtap="estime" data-id="{{item.list_lesson_id}}" wx:if="{{item.is_comment == 0}}">评价</view>
            <view class="dfkb" wx:if="{{item.is_comment == 1}}">已评价</view>
          </view>
        </view>
      </view>


       <view class="eve" wx:for="{{list}}" wx:key='index' wx:if="{{item.is_baoming == 1}}">
        <view class="left">
          <image src="{{filter.url(item.sign_pic)}}"></image>
        </view>
        <view class="right">
          <view class="top">
            <text>{{item.sign_name}}</text>
          </view>
          <view class="time"><text>{{item.sign_time?item.sign_time:''}}</text><text>￥{{item.sign_price}}</text></view>
          <view class="botom">
            <view class="dfka">已完成</view>
            <view class="dfkb" bindtap="estime" data-id="{{item.id}}" wx:if="{{item.is_comment == 0}}">评价</view>
            <view class="dfkb" wx:if="{{item.is_comment == 1}}">已评价</view>
          </view>
        </view>
      </view>
    </view>
    <view class="zanwu" wx:if="{{show}}">
      <image src="../../../image/user/zanwu.png"></image>
      <view class="ds">您还没有购买课程</view>
      <view class="btn">前往精品课程</view>
    </view>
  </van-tab>
</van-tabs>

