<!--pages/goodcourse/details/details.wxml-->
<wxs src="../../../utils/filter.wxs" module="filter" />
<view class="woap">
  <view class="main">
    <!-- banner -->
    <view class="banner">
      <image src="{{filter.url(data.course_pic)}}"></image>
    </view>
    <!-- title -->
    <view class="titles">{{data.course_name}}</view>
    <!-- 价格 -->
    <view class="picre">
          <!-- <view class="picre">￥<text>{{data.course_present_price}}</text><text>原价格{{data.course_original_price?data.course_original_price:''}}</text></view> -->
      ￥<text>{{data.course_present_price}}</text><text>原价格{{data.course_original_price?data.course_original_price:''}}</text><text>/{{data.course_lesson_num?data.course_lesson_num:'12次课'}}</text>
    </view>
    <!-- 说明 -->
    <view class="make">
      <view wx:for="{{attr}}" wx:key='index'>
        <image src="../../../image/icon/dui.png"></image>
        <text>{{item}}</text>
      </view>
    </view>
    <!-- 详情说明 -->
    <view class="lars">
      <view><text>课程时间：</text><text>{{data.course_time}}</text></view>
      <!-- <view><text>班级类型：</text><text>{{data.course_people_num}}</text></view> -->
      <view><text>班级类型：</text><text>{{data.course_people_num}}</text></view>
      <view><text>上课地点：</text><text>{{data.lesson_place?data.lesson_place:'北京市区六环内'}}</text></view>
      <view><text>约课流程：</text><text>{{data.course_process}}</text>
      </view>
    </view>
    <!-- 课程介绍 -->
    <!--
       <view class="descs">
      <view class="tis">
        <image src="../../../image/icon/titlekecheng.png"></image>
      </view>
      <view class="de">{{data.course_descrip}}</view>
    </view> 
    -->
    <!-- 详情 -->
    <view class="evimg">

      <!-- 选择年龄 -->
      <view class="ages">
        <view wx:for="{{ages}}" wx:key='index' class="{{ages.length>2 ? active == index ? 'ev yess' : 'ev nos':'ea'}}">
          <view bindtap="cut" data-index="{{index}}" class="av">
            <image class="{{active == index ? 'yes' : 'no'}}" src="{{active == index ? item.yes : item.yes}}"></image>

            <text class="{{active == index ? 'hei' : 'ccc'}}">{{item.course_age}}</text>
          </view>

        </view>

      </view>


      <view class="oney" wx:for="{{imagelist}}" wx:key='index'>
        <image src="{{filter.url(item)}}" mode="widthFix"></image>
      </view>
    </view>
    <!-- 教练 -->
    <!-- <view class="scr">
      <view class="jl">明星教练</view>
      <scroll-view scroll-x class="scroll">
        <view class="evs" wx:for="{{data.coach}}">
          <image src="{{filter.url(item.coach_pic)}}"></image>
          <text>{{item.coach_name}}</text>
        </view>
      </scroll-view>
    </view> -->
    <!-- 评价 -->
    <view class="estime">
      <view class="its">用户评价</view>
      <view class="exact">
        <view class="ev" wx:for="{{data.pingjia}}" wx:key='index'>
          <view class="tops">
            <view class="name">
              <image src="{{item.avatarurl}}"></image>
              <text>{{item.parent_name}}</text>
            </view>

            <view class="xing">
              <view class="meng"></view>
              <van-rate value="{{ item.star_num }}" size="{{22}}" color="#EEC55C" void-color="#eee" void-icon="star" />
            </view>
          </view>
          <!-- 详情 -->
          <view class="dec">
            <text class="{{item.comment_pic?'t1':t2}}">{{item.comment_descrip}}</text>
            <image src="{{filter.url(item.comment_pic)}}"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="kong"></view>
  <!-- 购买咨询 -->
  <view class="bottom">
    <view class="nei">
      <view bindtap="phone">咨询</view>
      <!-- <view bindtap="pays">{{button}}</view> -->
      <view bindtap="pays">加入班级</view>
      <view bindtap="gohaibao">{{share}}</view>
      <text wx:if="{{dislabe}}"></text>
    </view>
  </view>
  <view style="position:fixed;top:-10000px">
    <painter palette="{{template}}" bind:imgOK="onImgOK" />
  </view>
  <van-popup show="{{ phoneshow }}" round position="bottom" custom-style="height: 20%;z-index:9999"
    bind:close="onClose">
    <view class="ps" bindtap="phos" data-phone="01064758922">01064758922</view>
    <view class="ps" bindtap="phos" data-phone="13717587769">13717587769</view>

  </van-popup>
</view>